# muafaplus1

./: .gitignore  CLAUDE.md  Postgres URL connection.txt  README.md  WhatsApp Generated token ID.txt
Backend/: .dockerignore  Dockerfile  MuafaPlus.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  setup-migrations.sh
Backend/Controllers/: AuthController.cs  ContentGenerationController.cs  EngagementController.cs  ExportController.cs  PhysicianController.cs  ReferralsController.cs  SessionController.cs  TenantsController.cs  TestScenariosController.cs
Backend/Data/: MuafaDbContext.cs
Backend/Infrastructure/: HangfireDashboardAuthFilter.cs
Backend/Migrations/: 20260402190942_InitialCreate.Designer.cs  20260402190942_InitialCreate.cs  20260403204354_FixSeedPasswordHash.Designer.cs  20260403204354_FixSeedPasswordHash.cs  20260404210710_Phase1_MultiTenantFoundation.Designer.cs  20260404210710_Phase1_MultiTenantFoundation.cs  20260405144345_Phase1_SeedTestInvitationCode.Designer.cs  20260405144345_Phase1_SeedTestInvitationCode.cs  20260405163623_Phase2_PatientAndReferralTables.Designer.cs  20260405163623_Phase2_PatientAndReferralTables.cs  20260405171443_Phase2_ArticleLibrary.Designer.cs  20260405171443_Phase2_ArticleLibrary.cs  20260405192814_Phase3_QualitySystem.Designer.cs  20260405192814_Phase3_QualitySystem.cs  20260406152652_Phase3_Chat.Designer.cs  20260406152652_Phase3_Chat.cs  20260408183631_Phase3_6_UnifiedUsers.Designer.cs  20260408183631_Phase3_6_UnifiedUsers.cs  20260409142922_Fix_UserRole_UserId_ToGuid.Designer.cs  20260409142922_Fix_UserRole_UserId_ToGuid.cs  20260417151619_AddGeneratedArticlesJsonToTestScenario.Designer.cs  20260417151619_AddGeneratedArticlesJsonToTestScenario.cs  20260418120000_MakeGenerationSessionPatientIdNullable.cs  MuafaDbContextModelSnapshot.cs
Backend/Models/: ApiModels.cs  ArticleModels.cs  AuthModels.cs  DomainModels.cs  RiskScore.cs
Backend/Models/Entities/: AppUser.cs  ArticleEngagement.cs  ArticleLibrary.cs  AssistantPhysicianLink.cs  ChatMessage.cs  ChatThread.cs  ContentEvaluation.cs  InvitationCode.cs  MessageLog.cs  PatientAccess.cs  PatientFeedback.cs  PatientProfile.cs  Referral.cs  ReferralEngagement.cs  Tenant.cs  TenantRole.cs  TenantSettings.cs  TenantSubscription.cs  (+2 more)
Backend/Prompts/: Stage1SystemPrompt.txt  Stage2SystemPrompt.txt
Backend/Services/: ArticleLibraryService.cs  ExportService.cs  GenerationJobService.cs  InvitationCodeService.cs  JwtService.cs  MuafaApiClient.cs  ProfileHashService.cs  PromptBuilder.cs  ReferralService.cs  RiskCalculatorService.cs  TenantService.cs  WhatsAppService.cs  WorkflowService.cs
(+82 files in other folders)
